run `sqlite3 httcs.sqlite3 '.dump' | awk -f sqlite3_size.awk` in dir: 
table	            count	est. size
 sqlite_sequence 	5	    72
 USER 	            27	    1890
 django_content_type 	17	373
 django_migrations 	21	    1276
 CPU 	            6	    235
 COUPON 	        6	    299
 RAM 	            2	    79
 PURCHASE_ORDER 	3	    440
 SSD 	            3       128
 GPU 	            3	    140
 PRODUCT 	        17	    1709
 MB 	            3	    119
 MANAGE 	        3	    98
 LINE_ITEM 	        9	    261
 USER 	            27	    1890
 PRODUCT 	        17	    1709